frontend http-farm
  bind *:80
  mode  http
  option httplog
  acl web hdr(host) -i env(WEB_URL)
  acl api hdr(host) -i env(API_URL)
  use_backend web_be if web
  use_backend api_be if api
  default_backend web_be

backend web_be
  mode http
  server web wazibo-web:9080

backend api_be
  mode http
  server api wazibo-server:9080